{
  "name": "phantom-stories",
  "license": "GPL-3.0-or-later",
  "author": "Galileo Sánchez <contact@galileopy.com> (https://galileopy.com/)",
  "version": "0.0.2",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "jest --coverage",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.40.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "remeda": "^0.0.20"
  }
}
