{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
